spring.application.name=SampleCompany-ComputerManager
spring.datasource.url=jdbc:h2:mem:SampleCompany
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.h2.console.enabled=true
server.port=8081

